{
  "name": "genfab",
  "version": "1.0.0",
  "description": "Generate manufacturing outputs (gerbers, drill, BOM, netlist, pick-and-place) for a KiCad project.",
  "type": "module",
  "bin": {
    "genfab": "./bin/genfab.js"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "genfab": "node ./bin/genfab.ts"
  },
  "author": "void9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Badokas/genfab.git"
  },
  "bugs": {
    "url": "https://github.com/Badokas/genfab/issues"
  },
  "homepage": "https://github.com/Badokas/genfab#readme",
  "keywords": [
    "kicad",
    "gerber",
    "pcb",
    "bom",
    "pick-and-place",
    "manufacturing",
    "cli"
  ],
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
